<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon link -->
    <link rel="shortcut icon" href="baseball-solid.svg" type="image/x-icon">
    <!-- Tailwind link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Title -->
    <title>Best-Player-Selection</title>
    <script>
        tailwind.config = {
          theme: {
            extend: {
            fontFamily: {
                berkshire: ["Berkshire Swash", "cursive"],
              } 
            }
          }
        }
      </script><!--  -->
</head>
<body class="bg-neutral-800">
    <!-- Header section -->
    <header class="w-full bg-black text-center flex justify-center">
        <section class="flex justify-center ">
            <div class="grid grid-cols-1">
                <img class=" h-full w-full" src="header-elements/mainPlayer.png" alt="">
            </div>
            <div class="text-center align-center my-20 w-8/12 grid grid-cols-1 p-10">
                <h1 class="text-orange-600 text-7xl font-berkshire ">Pick the Best Five</h1>
                <img class="pl-60 ml-60 w-7/12" src="header-elements/curve.png" alt="">
                <p class="text-white">The Best FIFA Men's Player is given to the most 
                 outstanding layer in men's football as voted for by an international jury comprising the current coaches 
                  of all men's national teams.</p>
            </div>
            <div class="block grid grid-cols-1">
               <div>
                   <img class="w-full h-full" src="header-elements/card.png" alt="">
               </div>
                <div>
                    <img class="ml-6 w-full h-full" src="header-elements/ball.png" alt="">
                </div>
            </div>   
        </section>
        <!-- card section -->
    </header>
    <main class="mt-20 mx-20 text-white">
        <section class="flex">
            <section class="grid grid-cols-3 gap-4  mr-2">
                <div class="border-2 border-neutral-700 text-center bg-black">
                    <img src="players/player1.png" alt="">
                    <h3 id="first-player-id" class="text-2xl font-bold mt-3">Lionel Messi</h3>
                    <div class="flex px-12 mb-2">
                        <p class="text-sm py-2 text-neutral-400 mr-3 font-semibold">36 Goals</p>
                        <p class="text-sm text-neutral-400 py-2 font-semibold"> <span class="font-bold mr-3">.</span>120 Assist</p>
                    </div>
                    <button id="select-first-player" class="text-sm font-semibold bg-zinc-500 px-20 py-2 mb-5 hover:bg-blue-700">SELECT</button>
                </div>
                <div class="border-2 border-neutral-700 text-center bg-black">
                    <img src="players/player2.png" alt="">
                    <h3 id="second-player-id" class="text-2xl font-bold mt-3">Neymar Jr</h3>
                    <div class="flex px-12 mb-2">
                        <p class="text-sm py-2 text-neutral-400 mr-3 font-semibold">36 Goals</p>
                        <p class="text-sm text-neutral-400 py-2 font-semibold"> <span class="font-bold mr-3">.</span>120 Assist</p>
                    </div>
                    <button id="select-second-player" class="text-sm font-semibold bg-zinc-500 px-20 py-2 mb-5 hover:bg-blue-700">SELECT</button>
                </div>
                <div class="border-2 border-neutral-700 text-center bg-black">
                    <img src="players/player3.png" alt="">
                    <h3 id="third-player-id" class="text-2xl font-bold mt-3">Kylian Mbappé</h3>
                    <div class="flex px-12 mb-2">
                        <p class="text-sm py-2 text-neutral-400 mr-3 font-semibold">36 Goals</p>
                        <p class="text-sm text-neutral-400 py-2 font-semibold"> <span class="font-bold mr-3">.</span>120 Assist</p>
                    </div>
                    <button id="select-third-player" class="text-sm font-semibold bg-zinc-500 px-20 py-2 mb-5 hover:bg-blue-700">SELECT</button>
                </div>
            
                <div class="border-2 border-neutral-700 text-center bg-black">
                    <img src="players/player4.png" alt="">
                    <h3 id="fourth-player-id" class="text-2xl font-bold mt-3">Vítor Machado</h3>
                    <div class="flex px-12 mb-2">
                        <p class="text-sm py-2 text-neutral-400 mr-3 font-semibold">36 Goals</p>
                        <p class="text-sm text-neutral-400 py-2 font-semibold"> <span class="font-bold mr-3">.</span>120 Assist</p>
                    </div>
                    <button id = "select-fourth-player" class="text-sm font-semibold bg-zinc-500 px-20 py-2 mb-5 hover:bg-blue-700">SELECT</button>
                </div>
                <div class="border-2 border-neutral-700 text-center bg-black">
                    <img src="players/player5.png" alt="">
                    <h3 id="fifth-player-id" class="text-2xl font-bold mt-3">Sergio Ramos</h3>
                    <div class="flex px-12 mb-2">
                        <p class="text-sm py-2 text-neutral-400 mr-3 font-semibold">36 Goals</p>
                        <p class="text-sm text-neutral-400 py-2 font-semibold"> <span class="font-bold mr-3">.</span>120 Assist</p>
                    </div>
                    <button id = "select-fifth-player" class="text-sm font-semibold bg-zinc-500 px-20 py-2 mb-5 hover:bg-blue-700">SELECT</button>
                </div>
                <div class="border-2 border-neutral-700 text-center bg-black">
                    <img src="players/player6.png" alt="">
                    <h3 id="sixth-player-id" class="text-2xl font-bold mt-3">Renato Sanches</h3>
                    <div class="flex px-12 mb-2">
                        <p class="text-sm py-2 text-neutral-400 mr-3 font-semibold">36 Goals</p>
                        <p class="text-sm text-neutral-400 py-2 font-semibold"> <span class="font-bold mr-3">.</span>120 Assist</p>
                    </div>
                    <button id = "select-sixth-player" class="text-sm font-semibold bg-zinc-500 px-20 py-2 mb-5 hover:bg-blue-700">SELECT</button>
                </div>
            </section>
            <!-- cards section end -->

            <!-- calculate section -->
            <section class="grid grid-cols-1 gap-4 ml-2">
                <div class="border-2  border-neutral-700 text-center bg-black ">
                    <h3 class="text-2xl font-semibold my-4 text-sky-300">Selected - V</h3>
                   <div  class="payer-lists text-white text-sm my-8">
                    <ol id="list-container">
                        <li class="item"></li>
                    </ol>
                   </div>
                 </div>
                 <div class="border-2 border-neutral-700 text-center bg-black px-2 ">
                    <h3 class="text-2xl font-semibold my-4 text-sky-300">Budget</h3>
                    <div class="flex my-8">
                       <p class="text-sm py-3 ml-3">Per Player</p> 
                       <input id="player-cost" class="w-6/12 ml-8 bg-neutral-900  p-1" type="text">
                    </div>
                    <button id="player-cost-caculation" class="text-sm font-semibold bg-zinc-500 px-20 py-2 mb-5 hover:bg-blue-700">Calculate</button>
                    <div class="flex p-3">
                        <p class="mr-16">Player Expenses</p>
                        <p class="text-sky-200">$<span id="player-total-cost">5000</span></p>
                    </div>
                    <div class="flex my-8">
                        <p class="text-sm py-3 ml-3">Manager</p> 
                        <input id="manager-cost" class="w-6/12 ml-8 bg-neutral-900  p-1" type="text">
                     </div>
                     <div class="flex my-8">
                        <p class="text-sm py-3 ml-3 mr-4">Coach</p> 
                        <input id="coach-cost" class="w-6/12 ml-8 bg-neutral-900  p-1" type="text">
                     </div>
                    <button id="btn-total-calculate" class="text-sm font-semibold bg-zinc-500 px-16 py-2 mb-5 hover:bg-blue-700">Calculate Total</button>
                    <div class="flex p-3">
                        <p class="mr-32 font-semibold">Total</p>
                        <p class="text-orange-700 font-bold">$<span id="cost-total">5000</span></p>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer class="my-20 text-neutral-400">
        <hr>
        <p class="text-center text-neutral-400 text-xs mt-10 mb-30">Copyright @ 2022 All Rights Reserved</p>
    </footer>
    <script src="JS/select.js"></script>
    <script src="JS/calulate.js"></script>
</body>
</html>

